

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/kapibala.jpg">
  <link rel="icon" href="/img/kapibala.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Duyifei">
  <meta name="keywords" content="">
  
    <meta name="description" content="定义 假设\((0,l)\)型张量满足$w_{a_1a_2...a_l} &#x3D;w_{[a_1a_2...a_l]} \(，则称该张量为\)l$次形式。 由抽象指标和具体指标可相互代换容易得到在某个基底下的展开系数： \[ w_{\mu_1\mu_2...\mu_l} &#x3D;w_{[\mu_1\mu_2,...\mu_l]}  \] 于是简单得到任何坐标系下，\(w_{221}\)等这种分量角">
<meta property="og:type" content="article">
<meta property="og:title" content="8.微分形式">
<meta property="og:url" content="http://dyf.zone/2022/12/14/gr6/index.html">
<meta property="og:site_name" content="dyf&#39;s blog">
<meta property="og:description" content="定义 假设\((0,l)\)型张量满足$w_{a_1a_2...a_l} &#x3D;w_{[a_1a_2...a_l]} \(，则称该张量为\)l$次形式。 由抽象指标和具体指标可相互代换容易得到在某个基底下的展开系数： \[ w_{\mu_1\mu_2...\mu_l} &#x3D;w_{[\mu_1\mu_2,...\mu_l]}  \] 于是简单得到任何坐标系下，\(w_{221}\)等这种分量角">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-14T13:49:17.000Z">
<meta property="article:modified_time" content="2023-01-20T09:47:59.888Z">
<meta property="article:author" content="Duyifei">
<meta property="article:tag" content="general relativity theory">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>8.微分形式 - dyf&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dyf.zone","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>行行行</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="8.微分形式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-14 21:49" pubdate>
          2022年12月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">8.微分形式</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="定义">定义</h1>
<p>假设<span class="math inline">\((0,l)\)</span>型张量满足$w_{a_1a_2...a_l} =w_{[a_1a_2...a_l]} <span class="math inline">\(，则称该张量为\)</span>l$次形式。</p>
<p>由抽象指标和具体指标可相互代换容易得到在某个基底下的展开系数：</p>
<p><span class="math display">\[
w_{\mu_1\mu_2...\mu_l} =w_{[\mu_1\mu_2,...\mu_l]} 
\]</span></p>
<p>于是简单得到任何坐标系下，<span class="math inline">\(w_{221}\)</span>等这种分量角标重复的都等于0，只可能存在<span class="math inline">\(w_{231}\)</span>等这种分量。</p>
<p>容易验证<span class="math inline">\(l\)</span>形式的张量满足<span class="math inline">\((0,l)\)</span>型张量线性子空间的定义，记作<span class="math inline">\(\varLambda(l)\)</span>。</p>
<h1 id="楔形积">楔形积：</h1>
<p><span class="math inline">\(w\)</span>是<span class="math inline">\(l\)</span>形式，<span class="math inline">\(w&#39;\)</span>是<span class="math inline">\(m\)</span>形式，则定义他两的楔形积<span class="math inline">\(w \wedge w&#39;\)</span>:</p>
<div style="text-align:center">
<span class="math inline">\(w \land w&#39;_{a_{1}a_{2}...a_{l+m}} = \frac{(l+m)!}{l!m!} w_{[a_{1}a_{2}..a_{l}}w&#39;_{a_{l+1}a_{l+2}...a_{l+m}]}\)</span>
</div>
<p>显然<span class="math inline">\(w \land w&#39;\)</span>是(l+m)型反称张量。</p>
<h1 id="varlambdal的维数"><span class="math inline">\(\varLambda(l)\)</span>的维数：</h1>
<p>假设流形的维度为<span class="math inline">\(n\)</span>,则<span class="math inline">\(dim \varLambda(l) = \frac{n!}{l!(n-l)!}\)</span>,<span class="math inline">\(l&gt;n\)</span>的情况无意义或者等于0。</p>
<p>证明：</p>
<p>借助基底场证明，<span class="math inline">\(\forall w_{a_1a_2...a_l} \in \varLambda(l) \subset T(0,l)\)</span>，可以写为<span class="math inline">\(w_{a_1a_2...a_l}=\sum_{i_1i_2...i_l} w_{i_1i_2...i_l} e_{i_1}e_{i_2}...e_{i_l}\)</span>，由前显然有<span class="math inline">\(w_{nn}\)</span>等于0，再由<span class="math inline">\(w_{a_1a_2...a_l} = w_{[a_1a_2...a_l]} = \delta{(\pi)} w_{a_{\pi(0)}a_{\pi(1)}...a_{\pi(l)}}\)</span>，<span class="math inline">\(\delta{(\pi)}\)</span>为逆序数，有<span class="math inline">\(w_{i_1i_2...i_l} = \delta{(\pi)} w_{i_{\pi(0)}i_{\pi(1)}...i_{\pi(l)}}\)</span>,为了便于说明，假定<span class="math inline">\(n =5,l=3\)</span>，将分量以展开系数的组合分类，比如分量<span class="math inline">\(w_{134} e_{1}e_{3}e_{4},w_{341} e_{3}e_{4}e_{1}\)</span>都属于<span class="math inline">\((1,3,4)\)</span>这个分类，由楔形积定义，</p>
<span class="math display">\[\begin{aligned}
e_1\wedge e_3 \wedge e_4 &amp;= 3! e_{[1}e_3e_{4]}
\\\\ &amp;= 3! \frac{1}{3!}(\sum_\pi e_{\pi(1)}e_{\pi(2)}e_{\pi(3)})    
\\\\ &amp;= \sum_\pi e_{\pi(1)}e_{\pi(2)}e_{\pi(3)}
\end{aligned}\]</span>
<p><span class="math inline">\(\pi(i)\pi(2)\pi(3)\)</span>是<span class="math inline">\((1,3,4)\)</span>的任意一种排序，最终得到:<span class="math inline">\(w_{134}e_1\wedge e_3 \wedge e_4\)</span>就是<span class="math inline">\((1,3,4)\)</span>所有元素求和的表达式，推广得到：</p>
<div style="text-align:center">
<span class="math inline">\(w_{a_1a_2...a_l}=\sum_{i_1,i_2,...i_l} w_{i_1i_2...i_l} e_{i_1}\wedge e_{i_2}\wedge ...\wedge e_{i_l}\)</span>
</div>
<p><span class="math inline">\(i_1,..i_l\)</span>是从<span class="math inline">\(1,2,..n\)</span>中选出来的<span class="math inline">\(l\)</span>个无顺序的数，所以<span class="math inline">\(dim\varLambda(l) = \frac{n!}{l!(n-l)!}\)</span>，并且<span class="math inline">\(e_{i_1}\wedge e_{i_2}\wedge ...\wedge e_{i_l}, j&gt; i\)</span>是<span class="math inline">\(\varLambda(l)的基\)</span></p>
<h1 id="外微分算符">外微分算符</h1>
<p>假设<span class="math inline">\(w_{a_1a_2...a_l}\)</span>是<span class="math inline">\(l\)</span>形式场，则定义<span class="math inline">\(dw_{a_1a_2...a_l}\)</span>:</p>
<p><span class="math display">\[
dw_{ba_1a_2...a_l}= (l+1) \nabla_{[b}w_{a_1a_2...a_l]}
\]</span></p>
<p>其中<span class="math inline">\(\nabla\)</span>为任意导数算符，因为克氏符下标对称可交换，所以得到该定义对于任意导数算符得到的结果相同。</p>
<h2 id="theorem-1">theorem 1:</h2>
<div style="text-align:center">
<span class="math inline">\(d w_{ba_1a_2...a_l} = \sum_C d(w_{\mu_1\mu_2...\mu_l})_b\wedge (d x^{\mu_1})_{a_l} \wedge (d x^{\mu_2})_{a_2} ...\wedge (d x^{\mu_l})_{a_l}\)</span>
</div>
<p>证明：</p>
<p>由定义有<span class="math inline">\(d w_{ba_1a_2...a_l} = (l+1)\partial_{[b}w_{a_1a_2...a_l]} = 1\)</span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B9%BF%E4%B9%89%E7%9B%B8%E5%AF%B9%E8%AE%BA/" class="category-chain-item">广义相对论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/general-relativity-theory/" class="print-no-link">#general relativity theory</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>8.微分形式</div>
      <div>http://dyf.zone/2022/12/14/gr6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Duyifei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/23/quantum2/" title="WKB近似">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">WKB近似</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/09/gr5/" title="7.超曲面">
                        <span class="hidden-mobile">7.超曲面</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Contact me:  <i class="iconfont icon-mail"></i> <a href="mailto:duyifei1619@qq.com" target="_blank"><span>email</span></a>&nbsp <i class="iconfont icon-zhihu-fill"></i><a href="https://www.zhihu.com/people/du-e-nan-zhi-4" target="_blank"><span>肚饿难治</span></a> <br> Powered by  <a href="https://www.hexo.io" target="_blank" rel="nofollow noopener"><span>hexo</span></a> and <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>fluid</span></a>. 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
