

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/kapibala.jpg">
  <link rel="icon" href="/img/kapibala.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Duyifei">
  <meta name="keywords" content="">
  
    <meta name="description" content="超导量子比特Transmon与谐振腔的耦合JC模型 假如把比特截断到二能级，其与谐振腔相互耦合，则哈密顿量的写法： \[\begin{equation} \begin{aligned} H &#x3D; \hbar w_c \alpha^\dagger \alpha + \hbar w_q \frac{\sigma_z}{2}  +\hbar g I_- \end{aligned} \end{">
<meta property="og:type" content="article">
<meta property="og:title" content="Transmon与谐振子耦合的JC模型">
<meta property="og:url" content="http://dyf.zone/2023/08/03/superconducting-qubits1/index.html">
<meta property="og:site_name" content="dyf&#39;s blog">
<meta property="og:description" content="超导量子比特Transmon与谐振腔的耦合JC模型 假如把比特截断到二能级，其与谐振腔相互耦合，则哈密顿量的写法： \[\begin{equation} \begin{aligned} H &#x3D; \hbar w_c \alpha^\dagger \alpha + \hbar w_q \frac{\sigma_z}{2}  +\hbar g I_- \end{aligned} \end{">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-03T13:17:14.000Z">
<meta property="article:modified_time" content="2023-08-05T09:00:37.840Z">
<meta property="article:author" content="Duyifei">
<meta property="article:tag" content="量子计算,超导量子计算, supercoducting qubits">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Transmon与谐振子耦合的JC模型 - dyf&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dyf.zone","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>行行行</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Transmon与谐振子耦合的JC模型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-03 21:17" pubdate>
          2023年8月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Transmon与谐振子耦合的JC模型</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="超导量子比特transmon与谐振腔的耦合jc模型">超导量子比特Transmon与谐振腔的耦合JC模型</h1>
<p>假如把比特截断到二能级，其与谐振腔相互耦合，则哈密顿量的写法：</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
H = \hbar w_c \alpha^\dagger \alpha + \hbar w_q \frac{\sigma_z}{2} 
+\hbar g I_-
\end{aligned}
\end{equation}\]</span></p>
<p>其中 <span class="math inline">\(I_\pm = \alpha^+ \sigma^- \pm \alpha^- \sigma^+\)</span>，本note试图将这个耦合系统的哈密顿量主动变换到另一坐标系去，变换后的哈密顿量在原坐标系下对角，这个变换的表达式能够帮助我们找到系统在原坐标系的本征能级和本征态。</p>
<p>首先设算符 <span class="math inline">\(N_q = \left|1\right&gt;\left&lt;1\right|\otimes I + I \otimes \alpha^\dagger \alpha\)</span>， 第一项为比特激发态的投影算符，第二项为光腔的光子数算符，简单认为该算符是整个系统的激发光子数的计数算符。</p>
<p>首先证明<span class="math inline">\(N_q\)</span>算符与<span class="math inline">\(I_-\)</span>算符对易：</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
[N_q,I_-]=&amp;[\left|1\right&gt;\left&lt;1\right|+ \alpha^\dagger \alpha, \alpha^\dagger \sigma^- - \alpha^- \sigma^+]
\\ =&amp; \alpha^\dagger [\left|1\right&gt;\left&lt;1\right|,\sigma^-] -  \alpha[\left|1\right&gt;\left&lt;1\right|,\sigma^+] 
+ [\alpha^\dagger\alpha,\alpha^\dagger]\sigma^--[\alpha^\dagger\alpha,\alpha]\sigma^+
\\ =&amp; -\alpha^+ \sigma^- - \alpha^- \sigma^+ + \alpha^+ \sigma^- + \alpha^- \sigma^+ 
\\ =&amp; 0
\end{aligned}
\end{equation}\]</span></p>
<p>于是<span class="math inline">\(N_q\)</span>与<span class="math inline">\(I_-\)</span>对易，更进一步，简单扩展易知，其与哈密顿量<span class="math inline">\(H\)</span> 对易，所以 <span class="math inline">\(N_q\)</span> 在参与只含有 <span class="math inline">\(I_-\)</span> 与 <span class="math inline">\(H\)</span> 的对易式中时，由于换序的任意性，可以不特殊考虑，将其当作常数处理。</p>
<p>假设变换<span class="math inline">\(U = e^{- \varLambda{(N_q)}I_{-}}= e^{- D}\)</span>，其中<span class="math inline">\(\varLambda\)</span> 是算符<span class="math inline">\(N_q\)</span>的函数，简单容易证明<span class="math inline">\(U^{\dagger} =e^D\)</span> , 故该变换为幺正变换。</p>
<p>根据Hadamard引理：</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
&amp;e^{\hat{A}}\hat{B}e^{-\hat{A}}
\\=&amp;\sum_{n=0}^{\infty}\frac{1}{n!}\left[ ....\left( n \right) ....\left. \left[ \hat{A} \right. ,\left[ \hat{A},\hat{B} \right] \right] \right] 
\\=&amp;\sum_{n=0}^{\infty} \frac{1}{n!}C_A^n B
\end{aligned}
\end{equation}\]</span></p>
<p>这里第三行是对第二行对易式的简写，对哈密顿量<span class="math inline">\(H\)</span>以<span class="math inline">\(U\)</span>进行变换：</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
&amp;U^\dagger H U 
\\=&amp; e^D H e^{-D}
\\= &amp; \sum_{n=0}^{\infty} \frac{1}{n!} C^n_{D} H_0 + C^n_{D} \hbar g I_+
\end{aligned}
\end{equation}\]</span></p>
<p>由<span class="math inline">\([I_-,H_0] = \hbar (w_r-w_q) I_+= \hbar \Delta I_+\)</span>可将第一项写为<span class="math inline">\(H_0+\Delta \hbar \sum_{n=0}^{\infty}\frac{1}{(n+1)!}C^n_{\varLambda I_-}I^+\)</span>，于是原式写为：</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
U^\dagger H U =H_0+\Delta \hbar \sum_{n=0}^{\infty}\frac{(n+1)\hbar g +\hbar \Delta \varLambda}{(n+1)!}C^n_{\varLambda I_-}I^+
\end{aligned}
\end{equation}\]</span></p>
<p>此时需要计算<span class="math inline">\([I_-,I_+]\)</span>进一步化简：</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
&amp;C^0_{\varLambda I_-}I^+ = I_+
\end{aligned}
\end{equation}\]</span></p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
C^1_{\varLambda I_-}I^+ &amp;= \varLambda [I_-,I_+]
\\&amp;= \varLambda( 2[\alpha^+\sigma_{-},\alpha\sigma_{+}])
\\&amp;= \varLambda( -2 \alpha^+\alpha \sigma_z - \sigma_{z} -1)
\\&amp;= \varLambda( -2 \alpha^+\alpha \sigma_z - \sigma_{z} -\sigma_{z}^2)
\\&amp;= \varLambda( -(2 \alpha^+\alpha +\sigma_z +1) \sigma_z)
\\&amp;= \varLambda( -(2 \alpha^+\alpha +2 \left|1\right&gt;\left&lt;1\right|) \sigma_z)
\\&amp; = -2 \varLambda N_q \sigma_z
\end{aligned}
\end{equation}\]</span></p>
<p>进一步的，由 <span class="math inline">\([\sigma_z,I_-] =-2 I_+\)</span>，最终得到表达式：</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
&amp;C^{2n}_{\varLambda I_-}I^+ = 
\left(-4\right)^{n}\Lambda^{2n}N_{q}^{n}I_{+}
\\&amp; C^{2n+1}_{\varLambda I_-}I^+ = 
 -2 \left(-4\right)^{n}\Lambda^{2n+1}N_{q}^{n+1}\sigma_z
\end{aligned}
\end{equation}\]</span></p>
<p>最终得到变换后的哈密顿量：</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}

H_D = H_0+ \hbar(\frac{\Delta\sin(2\Lambda\sqrt{N_{q}})}{2\sqrt{N_{q}}}+g\cos (2\Lambda\sqrt{N_{q}}))I_+
\\+2\hbar N_q\sigma_z(\frac{g\sin(2\Lambda\sqrt{N_{q}})}{2\sqrt{N_{q}}}+\frac{\Delta(1-\cos (2\Lambda\sqrt{N_{q}}))}{4N_q})
\end{aligned}
\end{equation}\]</span></p>
<p>为了使得变换后的哈密顿量在原坐标系下对角，<span class="math inline">\(I_+\)</span>项应当为0，故得到<span class="math inline">\(\varLambda(N_q)\)</span>的表达式：</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
\Lambda(N_{q})=\frac{-\arctan(2\lambda\sqrt{N_{q}})}{2\sqrt{N_{q}}}
\end{aligned}
\end{equation}\]</span></p>
<p>其中 <span class="math inline">\(\lambda = \frac{g}{\Delta}\)</span>，其下将使用该变换得到本征能级和本征态：</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
U^\dagger H U \left|n,g\right&gt; &amp;= E_{n,g}\left|g,n\right&gt;
\Rightarrow
\\H(U\left|g,n\right&gt;) &amp;= E_n (U\left|g,n\right&gt;)
\end{aligned}
\end{equation}\]</span></p>
<p>则 <span class="math inline">\(H\)</span> 的本征值(借助<span class="math inline">\(H_D\)</span>原坐标系求解得)：</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
H^{D}&amp;=H_{0}-\frac{\hbar\Delta}2\left(1-\sqrt{1+4\lambda^{2}N_{q}}\right)\sigma_{z}
\\E_{g,n}&amp;=\hbar n\omega_{r}-\frac{\hbar}{2}\sqrt{\Delta^{2}+4g^{2}n}
\\E_{e,n-1}&amp;=\hbar n\omega_{r}+\frac{\hbar}{2}\sqrt{\Delta^{2}+4g^{2}n}
\end{aligned}
\end{equation}\]</span></p>
<p><span class="math inline">\(H\)</span>的本征态求解，以<span class="math inline">\(\widetilde{\left|n,g\right&gt;} = U\left|n,g\right&gt;\)</span>为例：</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
D\left|n,g\right&gt; &amp;= \frac{\arctan(2\lambda \sqrt N_q)}{2\sqrt N_q} I_- \left|n-1,e\right&gt;
\\&amp;= \frac{\arctan(2\lambda \sqrt n)}{2\sqrt n} \sqrt{n} \left|n-1,e\right&gt;
\\&amp; = \frac{\arctan(2\lambda \sqrt n)}{2} \left|n-1,e\right&gt;
\\D\left|n,e\right&gt; &amp; = -\frac{\arctan(2\lambda \sqrt{n+1})}{2} \left|n+1,g\right&gt;
\end{aligned}
\end{equation}\]</span></p>
<p>于是：</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
\widetilde{\left|n,g\right&gt;} =&amp; U \left|n,g\right&gt; = e^{-D}\left|n,g\right&gt;
\\ =&amp; \sum_{m=0}^{infty} \frac{1}{(2m)!}(-1)^{2M}D^{2m}\left|n,g\right&gt;
\\  +&amp;\sum_{m=0}^{infty} \frac{1}{(2m+1)!}(-1)D^{2m+1}\left|n,g\right&gt;
\\ = &amp; \sum_{m=0}^{infty} \frac{1}{(2m)!}(-1)^{2M}(\frac{-\arctan (2\lambda \sqrt  n)}{2})^2m \left|n,g\right&gt; 
\\ +&amp; \sum_{m=0}^{infty} \frac{1}{(2m+1)!}(-1)^{m+1}(\frac{-\arctan (2\lambda \sqrt  n)}{2})^2m\left|n,g\right&gt;
\\ =&amp; \cos (\Theta_n) \left|n,g\right&gt; - \sin (\Theta_n)\left|n-1,e\right&gt;
\end{aligned}
\end{equation}\]</span></p>
<p><span class="math inline">\(\Theta_n = \arctan{(2\lambda \sqrt{n})}/2\)</span>，同理：</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
\widetilde{\left|n-1,e\right&gt;} = \sin (\Theta_n) \left|n,g\right&gt; + \cos (\Theta_n)\left|n-1,e\right&gt;
\end{aligned}
\end{equation}\]</span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97-%E8%B6%85%E5%AF%BC%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97-supercoducting-qubits/" class="print-no-link">#量子计算,超导量子计算, supercoducting qubits</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Transmon与谐振子耦合的JC模型</div>
      <div>http://dyf.zone/2023/08/03/superconducting-qubits1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Duyifei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/30/quantum-optic1/" title="光场量子化及光的量子效应">
                        <span class="hidden-mobile">光场量子化及光的量子效应</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoodyf.zeabur.app","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Contact me:  <i class="iconfont icon-mail"></i> <a href="mailto:duyifei1619@qq.com" target="_blank"><span>email</span></a>&nbsp <i class="iconfont icon-zhihu-fill"></i><a href="https://www.zhihu.com/people/du-e-nan-zhi-4" target="_blank"><span>肚饿难治</span></a> <br> Powered by  <a href="https://www.hexo.io" target="_blank" rel="nofollow noopener"><span>hexo</span></a> and <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>fluid</span></a>. 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
