

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/kapibala.jpg">
  <link rel="icon" href="/img/kapibala.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Duyifei">
  <meta name="keywords" content="">
  
    <meta name="description" content="导数算符定义 导数算符是一个从流形\(M\)的 \((k,l)\) 型张量场映射到 \((k,l+1)\)型张量场的一个映射，记作\(\nabla_a\), 并且得满足以下性质：  \(\nabla_a \mu T &#x3D; \mu \nabla_a T\)，\(\mu\)为常数 \(\nabla_a T_1T_2 &#x3D; T_1 \nabla_a T_2 + T_2 \nabla_a T_1\),">
<meta property="og:type" content="article">
<meta property="og:title" content="3. 导数算符和测地线">
<meta property="og:url" content="http://dyf.zone/2022/12/01/gr8/index.html">
<meta property="og:site_name" content="dyf&#39;s blog">
<meta property="og:description" content="导数算符定义 导数算符是一个从流形\(M\)的 \((k,l)\) 型张量场映射到 \((k,l+1)\)型张量场的一个映射，记作\(\nabla_a\), 并且得满足以下性质：  \(\nabla_a \mu T &#x3D; \mu \nabla_a T\)，\(\mu\)为常数 \(\nabla_a T_1T_2 &#x3D; T_1 \nabla_a T_2 + T_2 \nabla_a T_1\),">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-30T16:00:03.000Z">
<meta property="article:modified_time" content="2023-01-19T11:02:50.447Z">
<meta property="article:author" content="Duyifei">
<meta property="article:tag" content="general relativity theory">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>3. 导数算符和测地线 - dyf&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dyf.zone","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>行行行</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="3. 导数算符和测地线"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-01 00:00" pubdate>
          2022年12月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">3. 导数算符和测地线</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="导数算符定义">导数算符定义</h1>
<p>导数算符是一个从流形<span class="math inline">\(M\)</span>的 <span class="math inline">\((k,l)\)</span> 型张量场映射到 <span class="math inline">\((k,l+1)\)</span>型张量场的一个映射，记作<span class="math inline">\(\nabla_a\)</span>, 并且得满足以下性质：</p>
<div style="text-align:center">
<p><span class="math inline">\(\nabla_a \mu T = \mu \nabla_a T\)</span>，<span class="math inline">\(\mu\)</span>为常数</p>
<p><span class="math inline">\(\nabla_a T_1T_2 = T_1 \nabla_a T_2 + T_2 \nabla_a T_1\)</span>, <span class="math inline">\(T_1,T_2\)</span>不一定同型。</p>
<p><span class="math inline">\(C \cdot \nabla = \nabla \cdot C\)</span>, C表示缩并</p>
<p><span class="math inline">\(v(f) = v^a \nabla_a(f)\)</span></p>
<p><span class="math inline">\(\nabla_a\nabla_b T = \nabla_b\nabla_a T\)</span></p>
</div>
<p>显然由定义，有<span class="math inline">\(\forall \nabla_a\)</span>, <span class="math inline">\(\enspace df = \nabla_a f\)</span></p>
<h1 id="克氏符">克氏符</h1>
<p>假设对偶矢量场 <span class="math inline">\(w_a\)</span> 与对偶矢量场 <span class="math inline">\(w_a&#39;\)</span> 在p点取值相同，则往证：</p>
<p><span class="math display">\[
(\tilde{ \nabla}_a - \nabla_a) w_b|_p = (\tilde{ \nabla}_a - \nabla_a) w_b&#39;|_p
\]</span></p>
<p>证明：</p>
<span class="math display">\[\begin{aligned}
\nabla_a (w_b-w_b&#39;)|_p &amp;= \nabla_a \Omega_b|_p = \nabla_a (\Omega_\mu (dx)^\mu_b)|_p 
\\\\&amp;= \Omega_\mu|_p \nabla_a ((dx)^\mu_b)|_p +(dx^\mu)_b|_p \nabla_a (\Omega_\mu )|_p
\\\\&amp;= 0 \nabla_a ((dx)^\mu_b)|_p + (dx^\mu)_b|_p \tilde{\nabla_a} (\Omega_\mu )|_p 
\\\\&amp;= \tilde{\nabla_a} (w_b-w_b&#39;)|_p 
\end{aligned}\]</span>
<p>由于p任取，所以<span class="math inline">\(\tilde\nabla_a -\nabla_a\)</span> 对应一个 (1,2) 型的张量。</p>
<p>任意导数算符 <span class="math inline">\(\nabla_a\)</span>, 它所对应的克氏符定义为 <span class="math inline">\(\Gamma^{\\;\\;\\;c}_{ab}w_c = \nabla_a w_b- \partial_aw_b\)</span></p>
<p><span class="math inline">\(\partial_a\)</span> 为普通导数算符，定义为（以二维张量<span class="math inline">\(T_{b}^{\\;c}\)</span>为例）：</p>
<div style="text-align:center">
<span class="math inline">\(\partial_a T^{\;c}_{b}= (dx^\eta)_a(dx^\mu)_b(\frac{\partial}{\partial x^\nu})^c \frac{\partial T_{\mu}^{\;\nu}}{\partial x^\eta}\)</span>
</div>
<p><br></p>
<div>
在展开 <span class="math inline">\(\partial_a T^{\;c}_{b}\)</span>时，一般将分量<span class="math inline">\(\frac{\partial T_{\nu}^{\;\mu}}{\partial x^\eta}\)</span> 记作 <span class="math inline">\(T_{,\eta\nu}^{\;\;\;\;\mu}\)</span>
</div>
<p>把对易算符可以用导数算符表示：</p>
<p><span class="math display">\[
[u,v]^a = u^b\nabla_b v^a - v^b \nabla_b v^a
\]</span></p>
<p>导数算符的无挠性等价于<span class="math inline">\(\nabla_a \delta_{b}^{\\;\\;c}=0\)</span></p>
<h1 id="平移">平移</h1>
<p><span class="math inline">\(v^a\)</span> 是沿着曲线 <span class="math inline">\(C(t)\)</span> 的矢量场，若满足 <span class="math inline">\((\frac{\partial}{\partial t})^a \nabla_a v^b = 0\)</span>，则称 <span class="math inline">\(v^a\)</span> 矢量场是沿着 <span class="math inline">\(C(t)\)</span> 平移的。</p>
<div style="text-align:center">
<span class="math inline">\((\frac{\partial}{\partial t})^a \nabla_a v^b = (\frac{\partial}{\partial t})^a (\partial_a v^b- \tau_{ac}^{\;\;b} v^c)\)</span>
</div>
<p><br></p>
<div style="text-align:center">
$ = ()^a (v_{,}<sup>{;;;}(dx</sup>)<em>a()^b - </em>{}^{;;;} v<sup>(dx</sup>)_a()^b) =0$
</div>
<p><br></p>
<div style="text-align:center">
$ +_{}<sup>{;;;}v</sup> = 0$
</div>
<h1 id="度规适配的导数算符">度规适配的导数算符</h1>
<p>为使得<mark>平移的矢量内积保持不变</mark>，需要满足：</p>
<p>先写出一个标量场沿着曲线值不变的表达式：</p>
<span class="math display">\[\begin{aligned}
&amp;f(p) = const \\;p \in curve
\\\\&amp;\frac{d f \cdot C(t)}{dt} = 0
\\\\ &amp;\frac{\partial}{\partial t} (f) = 0
\\\\ &amp;(\frac{\partial}{\partial t})^a \nabla_a (f) = 0
\end{aligned}\]</span>
<p>第三行来自于<span class="math inline">\(v(f) = v^a\nabla_a f\)</span>，为了让沿着曲线平移的任意向量保持内积不变，则条件写为：</p>
<div style="text-align:center">
<span class="math inline">\((\frac{\partial}{\partial t})^a\nabla_a (g_{bc} v^b u^c) = 0\)</span>
</div>
<br>
<div style="text-align:center">
<span class="math inline">\(=(\frac{\partial}{\partial t})^a (g_{bc} v^b \nabla_a (u^c)\)</span>
</div>
<br>
<div style="text-align:center">
<span class="math inline">\(+ u^c g_{bc} \nabla_a (v^b)+ u^c v^b\nabla_a (g_{bc})) =0\)</span>
</div>
<br>
<div style="text-align:center">
$ = g_{bc} v^b ()^a <em>a (u^c) + u^c g</em>{bc} ()^a_a v^b$
</div>
<br>
<div style="text-align:center">
<span class="math inline">\(+ u^c v^b(\frac{\partial}{\partial t})^a\nabla_a (g_{bc}) =0\)</span>
</div>
<p><br></p>
<div style="text-align:center">
<mark><span class="math inline">\(\nabla_a g_{bc} = 0\)</span></mark>
</div>
<p>第三行由于<span class="math inline">\(u,v\)</span>沿曲线平移，可证明在规定了度规后的流形上存在唯一导数算符与之对应满足内积不变。</p>
<h1 id="测地线">测地线</h1>
<p>自平移的曲线称为测地线，既<span class="math inline">\(\frac{\partial}{\partial t} \nabla \frac{\partial}{\partial t} =0\)</span>，对应的曲线参数t称仿射参数</p>
<p>分量方程：</p>
<span class="math display">\[\begin{aligned}
&amp;\frac{dv^\nu}{dt}+\tau_{\mu\theta}^{\\;\\;\\;\nu}v^\theta \frac{dx^\mu}{dt} = 0 \\;\\;v^{\nu} = (\frac{\partial }{\partial t})^{\nu} = \frac{dx^\nu}{dt}
\\\\&amp;\Rightarrow \frac{d^2x^\nu}{dt^2}+\tau_{\mu\theta}^{\\;\\;\\;\nu}\frac{dx^\theta}{dt} \frac{dx^\mu}{dt} = 0
\end{aligned}\]</span>
<p>曲线<span class="math inline">\(\gamma(t)\)</span>满足方程：<span class="math inline">\(T^b \nabla_b T^a = \alpha(t)T^a\)</span> ，往证存在参数变换<span class="math inline">\(t&#39;=t&#39;(t)\)</span>, 使得<span class="math inline">\(\gamma&#39;(t&#39;)\)</span>是测地线：</p>
<span class="math display">\[\begin{aligned}
&amp;T^b \nabla_b T^a = \alpha(t)T^a
\\\\&amp;\because \frac{\partial}{\partial t&#39;}^b = \frac{dt}{dt&#39;}\frac{\partial}{\partial t}^b
\\\\ &amp;\frac{dt&#39;}{dt}(T&#39;^bT&#39;^a\nabla_b(\frac{dt&#39;}{dt})+T&#39;^b\frac{dt&#39;}{dt}\nabla_b T&#39;^a)= \alpha(t)\frac{dt&#39;}{dt}T&#39;^a
\end{aligned}\]</span>
<p>想要证明<span class="math inline">\(T&#39;^b\nabla_b T&#39;^a = 0^a\)</span>，等价于证明<span class="math inline">\(\Rightarrow T&#39;^b\nabla_b(\frac{dt&#39;}{dt}) = \alpha(t)\)</span></p>
<p><span class="math display">\[
T&#39;^b\nabla_b(\frac{dt&#39;}{dt}) = T&#39;^b(\frac{dt&#39;}{dt}) = d^2t&#39;/dt^2 = \alpha(t) 
\]</span></p>
<p>也就是说满足曲线起点相同并且满足最后一行的微分方程的变换的曲线能够满足测地线的定义。</p>
<p>此处实际拓宽了<span class="math inline">\(\frac{dt&#39;}{dt}\)</span>的定义域让它变成了一个M上的标量场。</p>
<blockquote>
<p>3-3-4 一点一矢定一测，给定了一个流形上的点以及对应的一个矢量，可以从该点出发得到唯一的测地线</p>
</blockquote>
<h3 id="线长参数必为仿射参数">线长参数必为仿射参数</h3>
<p>prove:</p>
<p>由于<span class="math inline">\(T\)</span>沿曲线平移，<span class="math inline">\(g(T,T)\)</span>在曲线上为常值，线长表达式：</p>
<p><span class="math display">\[
l =\int \sqrt{|g_{ab}T^aT^b|}dt
\]</span></p>
<p><span class="math inline">\(\frac{dl}{dt}=\sqrt{|g_{ab}T^aT^b|} = const \Rightarrow g_ab T^A T^b = const\)</span></p>
<p>该内积沿曲线不变，所以假设t是仿射参数，对应的切矢为<span class="math inline">\(T\)</span>，<span class="math inline">\(l\)</span>对应的切矢为<span class="math inline">\(T&#39;\)</span>，<span class="math inline">\(\frac{dl}{dt} T= T&#39; = cT\)</span></p>
<div style="text-align:center">
<span class="math inline">\(cT^a\nabla_b cT_c = c^2 T^a\nabla_b T_c =0\)</span>
</div>
<p>##` 测地线是两点间的长度取极值的连接线</p>
<p>闵氏空间中测地线最长</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B9%BF%E4%B9%89%E7%9B%B8%E5%AF%B9%E8%AE%BA/" class="category-chain-item">广义相对论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/general-relativity-theory/" class="print-no-link">#general relativity theory</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>3. 导数算符和测地线</div>
      <div>http://dyf.zone/2022/12/01/gr8/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Duyifei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/01/gr1/" title="4.曲率张量及其性质">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">4.曲率张量及其性质</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/01/gr7/" title="2.对偶矢量，张量及抽象指标">
                        <span class="hidden-mobile">2.对偶矢量，张量及抽象指标</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoodyf.zeabur.app","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Contact me:  <i class="iconfont icon-mail"></i> <a href="mailto:duyifei1619@qq.com" target="_blank"><span>email</span></a>&nbsp <i class="iconfont icon-zhihu-fill"></i><a href="https://www.zhihu.com/people/du-e-nan-zhi-4" target="_blank"><span>肚饿难治</span></a> <br> Powered by  <a href="https://www.hexo.io" target="_blank" rel="nofollow noopener"><span>hexo</span></a> and <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>fluid</span></a>. 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
